# Particle-Editor

./: ParticleEditor.sln
EndianLibrary/System/: BOMException.cs
EndianLibrary/System.IO/: EndianReader.cs  EndianWriter.cs  Endianness.cs
Particle Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Particle Editor.csproj
ParticleEditor/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ParticleEditor.csproj  Program.cs
ParticleEditor/Control/: BREFFDataNode.cs  DataNode.cs  EmitterDataNode.cs  ParticleDataNode.cs  ShaderDataNode.cs  SubfileDataNode.cs
ParticleEditor/Properties/: Resources.Designer.cs  Resources.resx
ParticleEditor/Serial/: Animation.cs  BREFF.cs  Emitter.cs  Particle.cs
ParticleEditor/Util/: Vector2f.cs  Vector2fConverter.cs  Vector3f.cs  Vector3fConverter.cs
